<!DOCTYPE html>
<html>
<head>
  <title>Tomilade's Portfolio</title>
  <style>
    /* Reset default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-image: url(./img/background.jpg);
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      color: white;
      text-align: center;
      margin-bottom: 20px;
    }

    .project {
      background-color: #f0ecec;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .project h2 {
      margin-bottom: 10px;
    }

    .project p {
      margin-bottom: 10px;
    }

    .project a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Portfolio</h1>

    <div class="project">
      <h2>Youtube Clone</h2>
      <p>This is a description of Project 1. 
        It was my first projcet, 
        It's a clone of the youtube website using Html and css only.</p>
      <p>Technologies used: HTML, CSS</p>
      <p><a href="#">View Project</a></p>
    </div>

    <div class="project">
      <h2>Login Page</h2>
      <p>This is a description of Project 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Technologies used: HTML, CSS, Javascript</p>
      <p><a href="#">View Project</a></p>
    </div>

    <div class="project">
      <h2>React Calculator</h2>
      <p>This is a description of Project 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Technologies used: HTML, CSS, ReactJS</p>
      <p><a href="#">View Project</a></p>
    </div>
  </div>
</body>
</html>
